# HybridFramework-

./: README.md
Com_Assessment/: .project  pom.xml  testng.xml
Com_Assessment/Excel sheet/: Excel.xlsx
Com_Assessment/src/main/java/pageobject/: CartHandling.java  CorporateGifts.java  GiftCard.java  Gifts.java  HomeandLifeStyle.java  MouseActions.java  SearchPage.java  SigninPage.java  Top50.java  TrackOrderPage.java
Com_Assessment/src/main/java/reusablecomponents/: ReadPropertyFile.java
Com_Assessment/src/main/java/runner/: WindowsSwitching.java
Com_Assessment/src/main/java/uistore/: CartHandlingDetails.java  CorporateGiftDetails.java  GiftCardDetails.java  GiftsPageDetails.java  HomeandLifeStyleDetails.java  MouseActionsDetails.java  SearchPageDetails.java  SigninPageDetails.java  Top50details.java  TrackOrderDetails.java
Com_Assessment/src/main/java/utilities/: Listeners.java  TakeScreenShot.java
Com_Assessment/src/test/resources/: log4j.properties
Com_Assessment/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Com_Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Com_Assessment/test-output/Suite/: CartHandling.html  CartHandling.xml  CorporateGifts.html  CorporateGifts.xml  Gifts.html  Gifts.xml  HomeLifeStyle.html  HomeLifeStyle.xml  Homepage.html  Homepage.xml  MouseActions.html  MouseActions.xml  PersonalizedGifts.html  PersonalizedGifts.xml  SearchPage.html  SearchPage.xml  Signinpage.html  Signinpage.xml  Test.html  Test.xml  TrackOrderPage.html  TrackOrderPage.xml  WindowsSwitching.html  WindowsSwitching.xml  testng-failed.xml
Com_Assessment/test-output/junitreports/: TEST-pageobject.CartHandling.xml  TEST-pageobject.CorporateGifts.xml  TEST-pageobject.GiftCard.xml  TEST-pageobject.Gifts.xml  TEST-pageobject.HomeLifeStyle.xml  TEST-pageobject.HomePage.xml  TEST-pageobject.MouseActions.xml  TEST-pageobject.PersonilizedGifts.xml  TEST-pageobject.SearchPage.xml  TEST-pageobject.SigninPage.xml  TEST-pageobject.Top50.xml  TEST-pageobject.TrackOrderPage.xml  TEST-pageobject.amazondetails.xml  TEST-runner.WindowsSwitching.xml
Com_Assessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Com_Assessment/test-output/old/Suite/: Homepage.properties  Signinpage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Com_Assessment/testdata/: configure.properties
